<html>
	<head>
		<title>Hades Example 2 - Colliding Balls</title>
		<script src="../hades.js"></script>

		<script>
			$(function() {
				$.fps = 30;

				var surface = $('#surface');

				surface.clear();

				var count = 5, rects = [], max_size = 100, min_size = 50;
				var scale = max_size / count;

				for (var i = 0; i < count; i++) {
					var hex = new $.colorValue( 200, Math.random() * 200, 100 ).toHex();
					rects[i] = {
						rect: new $.rect(
							Math.random() * surface.w,
							Math.random() * surface.h,
							Math.max(min_size, 1 + (i * scale)),
							Math.max(min_size, 1 + (i * scale))
						),
						speed: Math.random() * 3,
						move_x: 0,
						move_y: 0,
						// color: $.color.random().toHex()
						color: hex
					};

					dirx = Math.round(1 - Math.random() * 2);
					diry = Math.round(1 - Math.random() * 2);

					dirx = dirx == 0 ? 1 : dirx;
					diry = diry == 0 ? 1 : diry;

					rects[i].move_x = dirx * rects[i].speed;
					rects[i].move_y = diry * rects[i].speed;
				}

				$.loop(function() {
					surface.clear();

					for (var i = count-1; i >= 0; i--) {
						var r = rects[i];

						if (r.rect.x >= surface.w - r.rect.w) {
							r.move_x = -r.speed;
						}

						if (r.rect.y >= surface.h - r.rect.h) {
							r.move_y = -r.speed;
						}

						if (r.rect.x <= 0) {
							r.move_x = r.speed;
						}

						if (r.rect.y <= 0) {
							r.move_y = r.speed;
						}

						// var collisions = r.collideList();
						// if (collisions.length > 0) {

						// }

						r.rect.move(r.move_x, r.move_y);

						$.draw.ellipse(surface, rects[i].color, rects[i].rect);
					}
				});

			});
		</script>
	</head>
	<body>
		<h1>Hades Example 2 - Colliding Balls</h1>
		<canvas id="surface" width="1400" height="900"></canvas>
	</body>
</html>