<html>
	<head>
		<title>Hades Example 4 - Image Bouncy Balls</title>
		<script src="../hades.js"></script>

		<script>
			$(function() {
				$.fps = 30;

				var surface = $('#surface');
				surface.clear();

				var image_surface = $('#image');
				image_surface.clear();

				// Load image
				var bgimg = $.image( image_surface, 'img/example4-3.jpg' );

				var count = 100, rects = [], max_size = 10, min_size = 4, speed = 3;
				var scale = max_size / count;

				for (var i = 0; i < count; i++) {
					var hex = new $.colorValue( 200, Math.random() * 200, 100 ).toHex();
					rects[i] = {
						rect: new $.rect(
							surface.w / 2,
							surface.h / 2,
							Math.max(min_size, 1 + (i * scale)),
							Math.max(min_size, 1 + (i * scale))
						),
						speed: speed,
						move_x: 0,
						move_y: 0,
						// color: $.color.random().toHex()
						color: hex
					};

					rects[i].move_x = (1 - Math.random() * 2) * rects[i].speed;
					rects[i].move_y = (1 - Math.random() * 2) * rects[i].speed;
				}

				$.loop(function() {
					// surface.clear();

					for (var i = count-1; i >= 0; i--) {
						var r = rects[i];

						if (r.rect.x >= surface.w - r.rect.w) {
							r.move_x = -r.move_x;
						}

						if (r.rect.y >= surface.h - r.rect.h) {
							r.move_y = -r.move_y;
						}

						if (r.rect.x <= 0) {
							r.move_x = -r.move_x;
						}

						if (r.rect.y <= 0) {
							r.move_y = -r.move_y;
						}

						r.rect.move(r.move_x, r.move_y);

						var hex = image_surface.getAt( r.rect.x, r.rect.y ).toHex();

						$.draw.ellipse(surface, hex, r.rect);
					}
				});

			});
		</script>
	</head>
	<body>
		<h1>Hades Example 4 - Image Bouncy Balls</h1>
		<canvas id="surface" width="900" height="669"></canvas>
		<canvas id="image" width="900" height="669"></canvas>
	</body>
</html>