<html>
	<head>
		<title>Hades Example 1 - Bouncy Balls</title>
		<script src="../hades.js"></script>

		<script>
			$(function() {
				$.fps = 30;

				var surface = $('#surface');

				surface.fill('#000000');

				var rect2 = surface.fill('#FF0000', new $.rect([30, 30], [100, 100]));

				var rect = surface.fill('#00FF00', new $.rect(100, 100, 50, 50));

				rect.move(150, 175);

				$.draw.rect(surface, '#0000FF', rect);

				surface.clear();

				var count = 2000, rects = [], max_size = 20, min_size = 4;
				var scale = max_size / count;

				for (var i = 0; i < count; i++) {
					var hex = new $.colorValue( 200, Math.random() * 200, 100 ).toHex();
					rects[i] = {
						rect: new $.rect(
							surface.w / 2,
							surface.h / 2,
							Math.max(min_size, 1 + (i * scale)),
							Math.max(min_size, 1 + (i * scale))
						),
						speed: 3,
						move_x: 0,
						move_y: 0,
						// color: $.color.random().toHex()
						color: hex
					};

					rects[i].move_x = (1 - Math.random() * 2) * rects[i].speed;
					rects[i].move_y = (1 - Math.random() * 2) * rects[i].speed;
				}

				$.loop(function() {
					surface.clear();

					for (var i = count-1; i >= 0; i--) {
						if (rects[i].rect.x >= surface.w - rects[i].rect.w) {
							rects[i].move_x = Math.random() * -rects[i].speed;
						}

						if (rects[i].rect.y >= surface.h - rects[i].rect.h) {
							rects[i].move_y = Math.random() * -rects[i].speed;
						}

						if (rects[i].rect.x <= 0) {
							rects[i].move_x = Math.random() * rects[i].speed;
						}

						if (rects[i].rect.y <= 0) {
							rects[i].move_y = Math.random() * rects[i].speed;
						}

						rects[i].rect.move(rects[i].move_x, rects[i].move_y);

						$.draw.ellipse(surface, rects[i].color, rects[i].rect);
					}
				});

			});
		</script>
	</head>
	<body>
		<h1>Hades Example 1 - Bouncy Balls</h1>
		<canvas id="surface" width="1400" height="900"></canvas>
	</body>
</html>